server.port=8080
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/ewm-main
spring.datasource.username=main
spring.datasource.password=main

client.url=http://localhost:9090
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jackson.serialization.write_dates_as_timestamps=false